actions-marketplace-validations/turtlesec-no_scale-images/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  image-folder:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/turtlesec-no_scale-images/.github/workflows/main.yml
- name: Run scaling step
  id: scale
  uses: ./ # Uses an action in the root directory
  with:
   image-folder: '/home/runner/work/scale-images-action/scale-images-action/test_images'

actions-marketplace-validations/turtlesec-no_scale-images/.github/workflows/main.yml
- name: Run scaling step
  id: scale
  uses: ./ # Uses an action in the root directory
  with:
   image-folder: 'test_images'